{
  "name": "blacksea",
  "version": "0.12.0",
  "description": "Pool of uncaught exception handlers.",
  "main": "blacksea.js",
  "scripts": {
    "test": "mocha blacksea-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/blacksea.git"
  },
  "keywords": [
    "uncaughtException",
    "handler",
    "pool",
    "blacksea"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/blacksea/issues"
  },
  "homepage": "https://github.com/volkovasystems/blacksea#readme",
  "dependencies": {
    "clazof": "^0.21.0",
    "exorcise": "^0.13.0",
    "falzy": "^0.17.0",
    "harden": "^0.21.0",
    "protype": "^0.21.0",
    "snapd": "^0.19.0"
  },
  "devDependencies": {
    "olivant": "^0.22.0"
  }
}
